D:\code\C#\lab4_ltmcb\Lab4\bin\Debug\Lab4.exe.config
D:\code\C#\lab4_ltmcb\Lab4\bin\Debug\Lab4.exe
D:\code\C#\lab4_ltmcb\Lab4\bin\Debug\Lab4.pdb
D:\code\C#\lab4_ltmcb\Lab4\bin\Debug\HtmlAgilityPack.dll
D:\code\C#\lab4_ltmcb\Lab4\bin\Debug\HtmlAgilityPack.pdb
D:\code\C#\lab4_ltmcb\Lab4\bin\Debug\HtmlAgilityPack.xml
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.Bai1.resources
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.Bai3.resources
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.Bai2.resources
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.Bai4.resources
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.csproj.Up2Date
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.exe
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.pdb
D:\code\C#\lab4_ltmcb\Lab4\obj\Debug\Lab4.Menu.resources
